# java-study-projects-v2

./: .gitignore  README.md  pom.xml
docs/: learning-roadmap.md  week-1-tasks.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ElasticsearchConfig.java  KafkaConfig.java  MongoConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: KafkaController.java  LogController.java  OrderController.java  ProductController.java  RedisController.java  UserController.java
src/main/java/com/example/demo/entity/: LogEntry.java  Order.java  Product.java  User.java
src/main/java/com/example/demo/listener/: KafkaListeners.java
src/main/java/com/example/demo/repository/: LogRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: KafkaProducerService.java  LogService.java  OrderService.java  ProductService.java  RedisService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/controller/: UserControllerTest.java
